# employeemanagmentaspnet

./: EmployeesManagementSystem.csproj  EmployeesManagementSystem.sln  Program.cs  README.md  appsettings.json  azure-pipelines.yml  instructions.txt
.github/workflows/: pr.yml
Controllers/: BanksController.cs  CitiesController.cs  CountriesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HomeController.cs  LeaveApplicationsController.cs  LeaveTypesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250803163210_initdb.Designer.cs  20250803163210_initdb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bank.cs  City.cs  Country.cs  Department.cs  Designation.cs  Employee.cs  ErrorViewModel.cs  LeaveApplication.cs  LeaveType.cs  SystemCode.cs  SystemCodeDetails.cs  UserActivity.cs
Properties/: launchSettings.json
SQL_Schema_file/: employee_schema.sql
Views/: _ViewImports.cshtml
Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Designations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  (+3 more)
employee/: EmployeesManagementSystem.deps.json  appsettings.json  web.config
(+30 files in other folders)
